apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesJson6902:
- target:
    group: maistra.io
    version: v2
    kind: ServiceMeshControlPlane
    name: istio-system
    namespace: istio-system
  path: patch-version.yaml
